<!DOCTYPE html>
<html>
<head>
    <title>Выбранные данные и анализ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Цвет фона */
            color: #343a40; /* Основной цвет текста */
            font-family: Arial, sans-serif; /* Шрифт текста */
        }

        .btn-primary {
            background-color: #007bff; /* Цвет кнопок */
            border-color: #007bff; /* Цвет рамки кнопок */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Цвет кнопок при наведении */
            border-color: #0056b3; /* Цвет рамки кнопок при наведении */
        }
</style>
</head>
<body>
    <div class="container mt-5">
        <h2>Выбранные данные:</h2>
        {{ selected_data | safe }}

        <h2 class="mt-5">Описания столбцов:</h2>
        <table class="table table-secondary table-striped table-hover">
            <thead class="table-secondary">
                <tr>
                    <th>Название</th>
                    <th>Тип данных</th>
                    <th>Пустые ячейки</th>
                    <th>Заполненные ячейки</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                {% for col_desc in column_descriptions %}
                <tr>
                    <td>{{ col_desc.name }}</td>
                    <td>{{ col_desc.type }}</td>
                    <td>{{ col_desc.empty_cells }} ({{ col_desc.empty_cells_words }})</td>
                    <td>{{ col_desc.filled_cells }} ({{ col_desc.filled_cells_words }})</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2 class="mt-5">Описание набора данных</h2>
        <p class="fw-semibold">Name - название, est_diameter_min - минимальный расчетный диаметр в километрах, est_diameter_max - максимальный расчетный диаметр в километрах, relative_velocity - скорость относительно Земли, miss_distance - расстояние в километрах, orbiting_body - тело, вокруг которой вращается астероид, sentry_object - входит в состав sentry - автоматизированной системы мониторинга столкновений, absolute_magnitude - описывает внутреннюю светимость, hazardous - логическая функция, которая показывает, является ли астероид опасным или нет</p>
        <p>Количество строк: {{ dataset_description.total_rows }} ({{ dataset_description.total_rows_words }})</p>
        <p>Количество столбцов: {{ dataset_description.total_cols }} ({{ dataset_description.total_cols_words }})</p>
        <p>Количество незаполненных ячеек: {{ dataset_description.num_empty_cells }} ({{ dataset_description.num_empty_cells_words }})</p>
        <p class="mb-5">Количество заполненных ячеек: {{ dataset_description.num_filled_cells }} ({{ dataset_description.num_filled_cells_words }})</p>
        <form class="text-center mb-5" action="/" method="GET">
        <button type="submit" class="btn btn-primary">Вернуться на главную страницу</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>